@content-width: 798px;
@graph-width: 544px;
@info-width: @content-width - @graph-width;
@info-padding: 10px;

body {
    background: #EFEFEF;
    font-size: 12px;
}

h3 {
    font-size: 16px;
}

#content {
    width: @content-width;
    height: 560px;
    margin: 0 auto;
    background-color: #FFFFFF;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top:  20px;
    margin-bottom: 20px;
}

#graph {
    width: @graph-width;
    float: left;
}

#info {
    width: @info-width - 2 * @info-padding;
    height: 100%;
    margin-right: @info-padding;
    float: right;
}

#members {
    padding-left: 10px;
}

#family {
    margin-top: 15px;

    .deleteMember {
        display: none;
    }

    th {
        text-align: center;
    }

    i {
        cursor: pointer;
    }

    .indexCell {
        font-weight: bold;
        padding-top: 8px;
    }

    .ageCell {
        text-align: center;
        input {
            text-align: center;
            width: 25px;
            margin-bottom: 0px;
            padding: 3px;
        }
    }

    .educationCell {
        padding-top: 8px;
        text-align: center;
        i { margin-right: 3px; }
        i.hover {
            opacity: 0.5;
        }
        i.selected.hover {
            opacity: 1;
        }
    }

    .iconsCell {
        padding-top: 8px;
        i { margin-right: 3px; }
        i.icon-minus-sign {
            margin-left: 7px;
            margin-right: 0px;
        }
    }
}

#head {
    float: left;
    min-height: 150px;
    padding: 0px @info-padding;

    .btn-group {
        margin-left: 0px;
        margin-bottom: 10px;
    }

    label {
    }

    .select-full {
        width: 100%;
    }
}

#graph {
//   padding-left: 5px;

    .data-line {
        stroke: steelblue;
        stroke-width: 2;
        fill: none;
        stroke-dasharray: 0;
    }

    path {
        stroke: #eee;
        stroke-width: 2;
        stroke-dasharray: 0;
        fill: none;
    }

    .area {
        fill: lightsteelblue;
    }

    text {
        font-family: Arial;
        font-size: 8pt;
        fill: #787878;
    }

    line {
        stroke: #CDCDCD;
        stroke-width: 0.5;
    /* stroke-dasharray: 3 3; */
        fill: none;
    }

    .data-point {
        stroke: steelblue;
        stroke-width: 2;
        fill: #FFF;
        cursor: pointer;
    }

    #chart {
        margin: 0;
    }
}

// legend
#legend {
    margin-left: 24px;
    ul {
        list-style: none;
        marign-left: 20px;

        li {
            float: left;
            background-color: #ACACAC;
            margin-right: 11px;
            padding: 3px 15px;
        }
    }
}
