@content-width: 798px;
@graph-width: 544px;
@info-width: @content-width - @graph-width;
@info-padding: 10px;

body {
    background: #EFEFEF;
}

#content {
    width: @content-width;
    margin: 0 auto;
    background-color: #FFFFFF;
    height: 500px;
    padding-top: 20px;
    margin-top:  20px;
}

#graph {
    width: @graph-width;
    float: left;
}

#info {
    width: @info-width - 2 * @info-padding;
    margin-left: @info-padding;
    float: left;
}

#family {
    .deleteMember {
        display: none;
    }

    th {
        text-align: center;
    }

    i {
        cursor: pointer;
    }

    .indexCell {
        font-weight: bold;
        padding-top: 6px;
    }

    .ageCell {
        text-align: center;
        input {
            text-align: center;
            width: 25px;
            margin-bottom: 0px;
            padding: 3px;
        }
    }

    .educationCell {
        padding-top: 8px;
        i { margin-right: 3px; }
    }

    .iconsCell {
        padding-top: 8px;
        i { margin-right: 3px; }
        i.icon-minus-sign {
            margin-left: 7px;
            margin-right: 0px;
        }
    }



}